<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扫码登录</title>
    <script src="http://wwcdn.weixin.qq.com/node/wework/wwopen/js/wwLogin-1.2.5.js"></script>
    <script src="__ADMIN__/js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="__ADMIN__/js/urlSearch.js" type="text/javascript"></script>
</head>
<body>
    <div id="wx_reg" style="width: 300px;height: 400px;margin: 20px auto;"></div>
    <script>
        var wwLogin = new WwLogin({
            "id": "wx_reg",
            "appid": "ww27032bd4abd5ecf5",
            "agentid": "1000004",
            "redirect_uri": "http://18183.yunxiankeji.cn/api/Order/login",
            "state": "",
            "href": "",
            "lang": "zh",
        });

        let code=getUrl('code');
        if(code && code!=undefined){
            $.get("https://18183.yunxiankeji.cn/getUserInfo",{code:code},function (res) {
                if(res.status==2){
                    window.parent && window.parent.postMessage({ id: res.data,state:2}, '*');
                }else{
                    window.parent && window.parent.postMessage({ id: res.info,state:1}, '*');
                }
            })
        }
    </script>
</body>
</html>